<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no,maximum-scale=1.0">
    <script src="./scripts/qrcode.min.js"></script>
    <script>
        function showReward() {
            const elem = document.getElementById('popup-reward');
            elem.classList.add('show');
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo+2:200,400,400i,700,700i,900,900i');

        .toggle {
            border-radius: 50%;
            background-repeat: no-repeat;
            background-color: black;
            background-image: url('./pwa_icon.png');
            background-size: contain;
            width: 75px;
            height: 75px;
            border: 5px solid black;
            right: 20px;
            position: fixed;
            bottom: 20px;
            transform: scale(.95);
            transition: .2s transform cubic-bezier(0.390, 0.575, 0.565, 1.000);
        }

        .toggle:hover,
        .toggle:active {
            transform: scale(1);
        }

        .toggle:focus {
            outline: 0;
        }

        .popup {
            font-family: 'Exo 2';
            width: 450px;
            position: fixed;
            right: 20px;
            bottom: -100%;
            background-color: #FDE542;
            z-index: 999999;
            padding: 2em;
            border-radius: 3px;
            box-shadow: 0 1px 30px 1px rgba(0,0,0,.2);
            overflow: hidden;
            user-select: none;
            transform: translateY(0);
            transition: all .35s cubic-bezier(.215,.61,.355,1);
        }

        .badge {
            font-family: 'Exo 2';
            font-weight: bold;
            font-size: .8rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            position: absolute;
            top: -10px;
            right: -10px;
            animation: bubble 2s infinite;
            transition: .2s ease all;
        }

        .badge.show {
            opacity: 1;
        }

        @keyframes bubble {
            0% {
                transform: scale(0.9);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.9);
            }
        }

        .badge-danger {
            background-color: red;
            color: white;
        }

        .popup p {
            margin: 0;
        }

        #canvas {
            float: right;
        }

        .row {
            display: flex;
        }

        .col-7 {
            flex: 0 60%;
        }

        .col-5 {
            flex: 0 40%;
        }

        .popup h2 {
            margin-top: 0;
        }

        .popup a {
            color: black;
        }

        .popup.show {
            bottom: 120px;
        }
    </style>
</head>
<body>
    <h1>Software Integration Examples</h1>
    <button onclick="getReward()">Mock Get Reward</button>

    <button onclick="showReward()" class="toggle">
        <div class="badge badge-danger" id="popup-reward-badge">1</div>
    </button>
    <div class="popup" id="popup-reward">
        <div class="row">
            <div class="col-7">
                <h1 style="font-weight: normal; margin-bottom: 2rem !important;">
                    <strong style="font-size: 1.75rem; display: block; margin: 0;">Congratulations!</strong>
                    <span style="font-size: 1.25rem;">You have earned <strong>250 THX</strong>.</span>
                </h1>
                <p>Use the <a href="https://www.thxproject.com" target="_blank">THX Wallet</a> to claim your reward by scanning this QR code.</p>
            </div>
            <div class="col-5">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>

    <p><strong>Example data:</strong></p>
    <pre>
{
    rule: 0,
    pool: "0x7a88146E97E8A2F4b78E4BBDbeEbF9CF33CB4FCB"
}
    </pre>

    <script>
      QRCode.toCanvas(
          document.getElementById('canvas'),
          JSON.stringify({
              rule: 0,
              pool: "0x7a88146E97E8A2F4b78E4BBDbeEbF9CF33CB4FCB"
          }), function (error) {
            if (error) {
                console.error(error)
            }
            console.log('success!');
        });
    </script>
</body>
</html>
